# Restauracja

./: Restauracja.sln
Restauracja/: Program.cs  Restauracja.csproj  RestauracjaContext.dgml  appsettings.json
Restauracja/Controllers/: CartsController.cs  CategoriesController.cs  DishesController.cs  ErrorController.cs  HomeController.cs  IngredientsController.cs  OrdersController.cs  UsersController.cs
Restauracja/DBSeeding/: CategorySeeding.cs  DishSeeding.cs  IngredeintSeeding.cs  RoleSeeding.cs  UserRoleSeeding.cs
Restauracja/Data/: RestauracjaContext.cs
Restauracja/Migrations/: 20230611195426_InitialCreate.Designer.cs  20230611195426_InitialCreate.cs  20230611195808_InitialCreate2.Designer.cs  20230611195808_InitialCreate2.cs  20230611202044_AddedIngredients.Designer.cs  20230611202044_AddedIngredients.cs  20230614133532_Init.Designer.cs  20230614133532_Init.cs  20230617202701_innitxxxxxx222222.Designer.cs  20230617202701_innitxxxxxx222222.cs  20230617213601_initx.Designer.cs  20230617213601_initx.cs  20230629204141_orders.Designer.cs  20230629204141_orders.cs  20230629204357_orders2.Designer.cs  20230629204357_orders2.cs  20230629204901_orders3.Designer.cs  20230629204901_orders3.cs  20230630075821_catdel.Designer.cs  20230630075821_catdel.cs  20230630081114_skldel.Designer.cs  20230630081114_skldel.cs  20230701095530_orders24.Designer.cs  20230701095530_orders24.cs  20230701095750_orders244.Designer.cs  20230701095750_orders244.cs  20230701160303_activation.Designer.cs  20230701160303_activation.cs  20230702180343_test.Designer.cs  20230702180343_test.cs  (+3 more)
(+65 files in other folders)
